{
    "routes": [
        {
            "title": "Documentation",
            "heading": true,
            "routes": [
                {
                    "title": "Getting Started",
                    "path": "/docs/getting-started.md"
                },
                {
                    "title": "Basic Features",
                    "open": true,
                    "routes": [
                        {
                            "title": "Appointments",
                            "path": "/docs/basic-features/pages.md"
                        }
                    ]
                },
                {
                    "title": "FAQ",
                    "path": "/docs/faq.md"
                }
            ]
        }
    ]
}