{
    "routes": [
        {
            "title": "Documentation",
            "heading": true,
            "routes": [
                {
                    "title": "Getting Started",
                    "path": "/docs/getting-started.md"
                },{
                    "title": "Public Booking Page",
                    "path": "/docs/public-profile.md"
                },
                {
                    "title": "Basic Features",
                    "open": true,
                    "routes": [
                        {
                            "title": "Appointments",
                            "path": "/docs/appointments.md"
                        },
                        {
                            "title": "Workshops and Events",
                            "path": "/docs/events-workshops.md"
                        }
                    ]
                },
                {
                    "title": "Payments",
                    "path": "/docs/payments.md"
                },
                {
                    "title": "Wordpress",
                    "path": "/docs/wordpress-plugin.md"
                },
                {
                    "title": "FAQ",
                    "path": "/docs/faq.md"
                }
            ]
        }
    ]
}